# GroovyStudy

app/: build.gradle
app/src/androidTest/java/com/kk/demoforbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/demoforbuild/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kk/demoforbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groovy/: Demo  HelloWorld  HelloWorld.java  HelloWorld1  demo111
groovy/bean/: Song
groovy/org.acme.groovy/: Song.groovy  SongExample.groovy
groovy/songdemo/: Song  SongExample
